<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 Game</title>
</head>
<style>
    body {
        background-image: radial-gradient(circle, #0277be, rgb(20, 1, 90));
    }

    div.absolute-center {
        opacity: 1;
        visibility: visible;
        transition: all .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    #floating {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

    }

    @keyframes floating {
        0% {
            transform: translate(0, 0px);
        }

        50% {
            transform: translate(0, 25px);
        }

        100% {
            transform: translate(0, -0px);
        }
    }

    @media (max-width: 767px) {
        .logo {
            width: 300px;
            margin-top: 15px;
        }

        .wrapper {
            padding: 15px 30px;
            margin-top: 60px;
        }
    }



    .wrapper {
        float: left;
        width: 100%;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        display: inline-block;
        font-size: 25px;
        font-weight: bold;
        font-family: sans-serif;
        width: 280px;
        height: 60px;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    }

    .btn-hover {
        width: 200px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
        background-position: 100% 0;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
        outline: none;
    }

    .btn-hover.color-1 {
        background-image: linear-gradient(to right, #25aae1, #c45959, #922735, #6b0b10);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }
</style>

<body>
    <!-- logo -->
    <div class="absolute-center" id="floating">
        <img class="logo" src="Front-Logo-1.png">
    </div>
    <!-- Two buttons -->
    <div class="wrapper">
        <a href="player.html"> <button class="button btn-hover color-1">Player Vs Player</button> </a>
        <a href="game.html"> <button class="button btn-hover color-1">Player Vs AI</button> </a>
    </div>
</body>

</html>